# test-move-repo

./: .gitignore  angular.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-agreeable-mushroom-000145b03.yml  azure-static-web-apps-gentle-mushroom-01939fb03.yml  azure-static-web-apps-proud-plant-0020fd703.yml  azure-static-web-apps-red-dune-002a7c303.yml
AnglingClubShared/: .editorconfig  AnglingClubShared.csproj  Messages.cs
AnglingClubShared/DTOs/: ClientMemberDto.cs  WaterDto.cs
AnglingClubShared/Entities/: ClubEvent.cs  Member.cs  NewsItem.cs  TableBase.cs  User.cs  Water.cs
AnglingClubShared/Enums/: EnumUtils.cs  Enums.cs
AnglingClubShared/Exceptions/: UserSessionExpiredException.cs
AnglingClubShared/Extensions/: ExtensionMethods.cs
AnglingClubShared/Models/: AppSettings.cs  Marker.cs  Position.cs  ReferenceData.cs
AnglingClubShared/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
AnglingClubShared/Services/: AuthHelperService.cs
AnglingClubWebsite/: .editorconfig  .filenesting.json  AnglingClubWebsite.csproj  AnglingClubWebsite.sln  App.razor  Constants.cs  MainLayout.ViewModel.cs  MainLayout.razor  MainLayout.razor.css  MigrationNotes.cs  Program.cs  _Imports.razor
AnglingClubWebsite/Authentication/: AnonymousRoutes.cs  AuthTokenStore.cs  AuthenticationHandler.cs  CustomAuthenticationStateProvider.cs
AnglingClubWebsite/Extensions/: LocalStorageServiceExtension.cs  SessionStorageServiceExtension.cs  UrlHelper.cs
AnglingClubWebsite/IndexTemplates/: MigrationNotes.cs  index.dev.html  index.prod.html
AnglingClubWebsite/Pages/: Index.ViewModel.cs  Index.razor  Login.ViewModel.cs  Login.razor  Login.razor.css  Logout.ViewModel.cs  Logout.razor  Matches.ViewModel.cs  Matches.razor  News.ViewModel.cs  News.razor  TBD_BuyDayTickets.razor  TBD_BuyGuestTickets.razor  TBD_BuyMemberships.razor  TBD_Diary.ViewModel.cs  TBD_Diary.razor  TBD_RulesMatch.razor  Waters.ViewModel.cs  Waters.razor  Waters.razor.css
AnglingClubWebsite/Properties/: launchSettings.json
AnglingClubWebsite/Services/: AppDialogService.cs  AuthenticationService.cs  BrowserService.cs  ClubEventService.cs  CurrentUserService.cs  DataServiceBase.cs  GlobalService.cs  HostBridge.cs  IAppDialogService.cs  IAuthenticationService.cs  IClubEventService.cs  ICurrentUserService.cs  IGlobalService.cs  INavigationService.cs  INewsService.cs  IRefDataService.cs  IWatersService.cs  NavigationService.cs  NewsService.cs  RefDataService.cs  WatersService.cs
AnglingClubWebsite/SharedComponents/: AppLink.ViewModel.cs  AppLink.razor  AuthorizationRequired.razor  BadgeNew.razor  EditableCard.razor  EditableCard.razor.css  EditableNewsCardContent.razor  EditableNewsCardContent.razor.css  EmbeddedLayout.razor  IViewModelBase.cs  MvvmComponentBase.cs  MvvmLayoutComponentBase.cs  MvvmValidationSummary.razor  NewsCard.razor  NewsCard.razor.css  ViewModelBase.cs
AnglingClubWebsite/SharedComponents/OnlyNeededWhilstMigrating/: EmbeddedLayout.razor
AnglingClubWebsite/wwwroot/: appsettings.Development.json  appsettings.json  deviceDetector.js  embeddedHost.js  getDimensions.js  google-maps.js  hostBridge.js  index.dev.html  index.html  manifest.json
AnglingClubWebsite/wwwroot/css/: app.css  bdac.css
angular-app/: .hintrc  karma.conf.js
angular-app/docs/: index.html  main.9f6a3ab0904eadbed77f.js
angular-app/e2e/src/: app.e2e-spec.ts
angular-app/src/: index.html
angular-app/src/app/: app-routing.module.ts  app.component copy.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-app/src/app/models/: aggregate-weight.ts  calendar-export-types.ts  calendar-export.ts  club-event.ts  create-checkout-session-response.ts  day-ticket.ts  displayed-columns-events.ts  displayed-columns-matches.ts  event-enum.ts  guest-ticket.ts  league-standing.ts  loginDetails.ts  match-enum.ts  match.ts  member.ts  memberPreferences.ts  membership-payment.ts  news-item.ts  open-match-enum.ts  open-match-registration.ts  open-match.ts  payment-enum.ts  payment.ts  pond-gate-key.ts  print-pagination-summary.ts  product-membership-enum.ts  refData.ts  rules.ts  season-enum.ts  tmp-file.ts  trophy-winner.ts  user-admin.ts  water-enum.ts  water.ts
angular-app/src/app/services/: club-event.service.ts  deactivate-guard.service.ts  error.interceptor.ts  global.service.ts  guest-ticket.service.spec.ts  guest-ticket.service.ts  match-results.service.ts  match.service.ts  members.service.ts  news.service.ts  open-match.service.ts  payments.service.ts  preview.service.ts  ref-data.service.ts  rules.service.ts  screen.service.ts  ticket.service.ts  tmp-file.service.spec.ts  tmp-file.service.ts  user-admins.service.spec.ts  user-admins.service.ts  utility.service.ts  waters.service.ts
angular-app/src/environments/: environment.ts
src/: staticwebapp.config.json  styles.css
src/app/: app-routing.module.ts
src/app/services/: blazor-bridge.service.spec.ts  blazor-bridge.service.ts
src/environments/: environment.prod.ts
(+200 files in other folders)
